# location404

./: Dockerfile  Makefile  README.md  aspirate-state.json  link.mf
.github/workflows/: build.yml  dotnet.yml
docs/: RFC.md  pre-idea.md
docs/diagramas/: c4-lvl2-container.plantuml  c4-lvl3-component.plantuml  casos-de-uso.md  diagrama-c4-lvl1.d2  diagrama-caso-de-uso.d2  uc01-jogar-rodada.plantuml
src/: MapShare.sln
src/MapShare.AppHost/: Dockerfile  MapShare.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
src/MapShare.AppHost/Properties/: launchSettings.json
src/MapShare.AppHost/aspirate-output/: docker-compose.yaml
src/MapShare.Core/Common/: BaseEntity.cs
src/MapShare.Core/Entities/: Map.cs  User.cs
src/MapShare.Core/Enums/: Privacy.cs
src/MapShare.Core/Properties/: launchSettings.json
src/MapShare.Core/ValueObject/: Email.cs
src/backend/: CacheHunt.sln  Location404.sln  MapShare.sln
src/backend/CacheHunt/CacheHunt.AppHost/: CacheHunt.AppHost.csproj  Program.cs
src/backend/CacheHunt/CacheHunt.AppHost/Properties/: launchSettings.json
src/backend/CacheHunt/CacheHunt.ServiceDefaults/: Extensions.cs
src/backend/CacheHunt/CoreServices/CacheHunt.Identity/: CacheHunt.Identity.http  Program.cs
src/backend/Location404/Location404.AppHost/: Location404.AppHost.csproj  Program.cs
src/backend/Location404/Location404.AppHost/Properties/: launchSettings.json
src/backend/Location404/Location404.ServiceDefaults/: Extensions.cs
src/backend/MapShare.ServiceDefaults/: Extensions.cs
(+7 files in other folders)
